driverAnnotations:
  vault.security.banzaicloud.io/vault-role: "prod-service-account"
  vault.security.banzaicloud.io/vault-path: "prod-cluster"

# driver:
#   coreLimit: 1200m
#   cores: 1
#   memory: 512m

# executor:
#   cores: 1
#   instances: 1
#   memory: 512m
